@import 'utilities.css';


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
body{
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --primary:#3DCFD3;
    /* --dark:#161616; */
    --dark:black;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,75% 90%,0 100%);
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}
header nav .left a:hover{
    color: var(--primary);
    transition: all .3s ease;
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
header nav .branding img{
    height: 7vh;
    width: 4vw;
}
.container{
    max-width: 60vw;
    padding: 0 2vw;
    margin: 0 auto;
}
.main-img{
    height: 90vh;
    width: 30vw;
}
.hero{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.boy2{
    height: 60vh;
    width: 20vw;
}
section{
    padding: 6rem 0;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato','sans-serif';
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}
section.about .social a{
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
}
section.about .social a:hover{
    background-color: var(--primary);
    color: var(--pure);
    transition: all .5s ease;
}
section.about .social a i{
    width: 100%;
    height: 100%;
    padding: .7rem;
    color: var(--pure);
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading+p{
    color: var(--ternary);
    font-family: 'Lato','sans-serif';
    text-align: center;
    margin-bottom: 6rem;
}
section.services{
    background-color: var(--light);
}
section.services .card-wrapper{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

}
section.services .card-wrapper .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    /* parent relative child absolute */
    padding-top: 5rem;
    text-align: center;
}
section.services .card-wrapper .card i{
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary);
    width: 4vw;
    height: 8vh;
    padding-top: .7rem;
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato','sans-serif';
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background-color: var(--dark);
    transition: all .5s ease;
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../clock.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 80%,0 100%);
    padding-bottom: 15rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer  p{
    margin-bottom: 2rem;
    font-family: 'Lato','sans-serif';
}
.slide img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
.slide{
    text-align: center;
    padding: 0 6rem;
}
.slide p{
    font-family: 'Lato','sans-serif';
    color: var(--ternary);
    margin-bottom: 1rem;
}
.slide span{
    font-size: .8rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: .3rem;
    border: none;
    outline: none;
    background-color: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
.slick-active button{
    background-color: var(--primary);
    width: 20px;
}
section.work{
    background-color: var(--light);
}
section.work .card img{
    width: 20vw;
    height: 35vh;
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
    transition: all .3s ease;
}

section.blog{
    background-color: var(--secondary);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 93%,0 100%);
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background-color: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: .3rem;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato','sans-serif';
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 4rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card i{
    margin-bottom: 3rem;
    color: var(--primary);
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact input{
    padding: .5rem;
    border: 1px solid var(--light);
    font-size: .9rem;
    outline: none;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact .input-wrap-2 textarea{
    padding: .5rem;
    border: 1px solid var(--light);
    font-size: .9rem;
    outline: none;
}
section.contact input:focus,section.contact textarea:focus{
    outline: 2px solid var(--primary);
}
section.contact .btn-wrapper{
    justify-content: center;
    display: flex;
    margin-top: 1.5rem;
}
footer{
    background-color: var(--dark);
    text-align: center;
    padding: 3rem 0;
}
footer .footer-logo{
    margin-bottom: 1rem;
}
footer .footer-socials a{
    margin-right: 1rem;
    /* margin-right: -1rem; */
    color: var(--pure);
}
footer .copyright{
    color: var(--ternary);
    margin-top: 2rem;
}